:root{
    /*Colores predeterminados*/
    --Very-ligh-pink: #c7c7c7;
    --White: #FFFF;
    --Text-input-field: #f7f7f7;
    --Hospital-green: #ACD9B2;
    --Black: #000;
    --Dark: #232830;
    /*Estilos de fuentes*/
    --sm:1.4rem;
    --md:1.6rem;
    --lg:2.0rem;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Quicksand', sans-serif;
    /*font-family: 'Roboto', sans-serif;*/
}
.shopping-car figure img{
    width:70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.container-order{
    width: auto;
    position: absolute;
    right: 0;
    padding: 20px;
}
.container-order__card{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.container-price{
    display: flex;
    flex-direction: column-reverse;
  }
.container-order__title{
    color: var(--Black);
    font-size: var(--md);
    margin-bottom: 24px;
}
.price {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--Text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 20px;
    order: 2;
}
.price p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .price p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .price p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--Very-ligh-pink);
  }
  .price p:nth-child(2) {
    text-align: end;
    font-size: var(--md);
    font-weight: bold;
  }
.shopping-car{
    order: 3;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
.shopping-car p:nth-child(3){
    color: var(--Black);
    font-size: var(--md);
    font-weight: bold;
}
.shopping-car p:nth-child(2){
    color: var(--Very-ligh-pink);
    font-size: var(--md);
}
.primary-botton{
    background-color: var(--Hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--White);
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: var(--md);
    font-weight: bold;
    order: 1;
}
.container-order__title img{
    transform: rotate(180deg);
    margin-right: 14px;
}
@media (max-width: 640px){
    .container-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container-order__card{
        width: 100%;
    }
}